<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryc-8Y-v6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="POT-Rf-mW5">
            <objects>
                <viewController id="k9K-28-gk2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B3-eF-xC2"/>
                        <viewControllerLayoutGuide type="bottom" id="8AO-JV-hDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHL-pj-q4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QMj-0l-qzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PB-Lx-HB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="190"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jTf-4d-yDN">
            <objects>
                <viewController id="2ZM-fk-AUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwM-fq-hWd"/>
                        <viewControllerLayoutGuide type="bottom" id="3QU-2L-k97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqA-Ar-u2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tdb-zB-Qe1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-Y1-59a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcV-7X-HPU">
            <objects>
                <tabBarController id="ryc-8Y-v6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kqy-MJ-vu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ZM-fk-AUI" kind="relationship" relationship="viewControllers" id="ssG-7f-jjF"/>
                        <segue destination="k9K-28-gk2" kind="relationship" relationship="viewControllers" id="EtA-ji-713"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LY-ig-D0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-140"/>
        </scene>
    </scenes>
</document>
