<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFV-d2-lds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oGJ-fq-t4g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jQZ-OY-fJ7" customClass="LoginViewController" customModule="Book_My_Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqz-hJ-Qw0"/>
                        <viewControllerLayoutGuide type="bottom" id="WB2-bl-LP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBq-qq-Azg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-qb-uYq">
                                <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O92-ji-CAw">
                                <rect key="frame" x="0.0" y="223" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-pl-d4A">
                                <rect key="frame" x="152" y="279" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="jQZ-OY-fJ7" eventType="touchUpInside" id="wGB-Ep-pOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-um-boi">
                                <rect key="frame" x="152" y="339" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-uv-OJb">
                                <rect key="frame" x="145" y="392" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read Data"/>
                                <connections>
                                    <action selector="retrieveData" destination="jQZ-OY-fJ7" eventType="touchUpInside" id="WFm-R5-y9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O92-ji-CAw" firstAttribute="leading" secondItem="MBq-qq-Azg" secondAttribute="leading" id="Gys-xL-eW7"/>
                            <constraint firstItem="O92-ji-CAw" firstAttribute="top" secondItem="Rdv-qb-uYq" secondAttribute="bottom" constant="25" id="MsO-tr-ZmP"/>
                            <constraint firstAttribute="trailing" secondItem="O92-ji-CAw" secondAttribute="trailing" id="dwu-up-w0q"/>
                            <constraint firstAttribute="trailing" secondItem="Rdv-qb-uYq" secondAttribute="trailing" id="fwz-NG-YMu"/>
                            <constraint firstItem="Rdv-qb-uYq" firstAttribute="leading" secondItem="MBq-qq-Azg" secondAttribute="leading" id="j5g-1C-H6I"/>
                            <constraint firstItem="Rdv-qb-uYq" firstAttribute="top" secondItem="Xqz-hJ-Qw0" secondAttribute="bottom" constant="148" id="rN8-Cg-LCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="Rdv-qb-uYq" id="Nbw-R2-MDB"/>
                        <outlet property="userPassword" destination="O92-ji-CAw" id="fRJ-MU-Nk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTl-Zg-Cs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="803"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4kK-kq-jA4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hV-XW-PLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xHk-lV-3wu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY7-xS-kI3"/>
                        <viewControllerLayoutGuide type="bottom" id="iPC-RT-qnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EL9-Bw-hKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8s6-sx-nA6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1025" y="2910"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gTF-fa-JYn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4M-QS-5X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Owi-K7-MHK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrP-wS-ERQ"/>
                        <viewControllerLayoutGuide type="bottom" id="82Y-FS-uBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwt-Rw-8kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AEB-Pl-TZy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1025" y="1671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jU-uq-ciV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSf-kD-vvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="eFV-d2-lds" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fhW-2c-Zks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Owi-K7-MHK" kind="relationship" relationship="viewControllers" id="mzD-vc-rpw"/>
                        <segue destination="xHk-lV-3wu" kind="relationship" relationship="viewControllers" id="4dW-pN-un4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-7" y="2364"/>
        </scene>
    </scenes>
</document>
